<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sk.itlearning.java5</groupId>
	<artifactId>workspace</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>workspace parent</name>

  <modules>
	<module>jpa_template</module>
	<module>jpajta</module>
	<module>jpares</module>
	<module>restapi</module>
	<module>ui-vaadin-flow</module>
	<module>ui-vaadin-web</module>
  </modules>

</project>