<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sk.itlearning.java5</groupId>
	<artifactId>workspace</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>workspace parent</name>

  <modules>
  	<module>jee_bean</module>
	<module>jpa-jta</module>
	<module>jpa-res</module>
	<module>vaadin-ui-jta</module>
	<module>vaadin-ui-res</module>
	<module>vue-customer-backend</module>
  </modules>

</project>