<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sk.itlearning.java5</groupId>
		<artifactId>product1_backend</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>product1_rest</artifactId>

	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>sk.itlearning.java5</groupId>
			<artifactId>product1_biz</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-jaxrs2</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.swagger.codegen.v3</groupId>
			<artifactId>swagger-codegen-maven-plugin</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>fish.payara.extras</groupId>
			<artifactId>payara-micro</artifactId>
			<version>6.2023.2</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>restapi</finalName>
		<plugins>
			<plugin>
				<groupId>fish.payara.maven.plugins</groupId>
				<artifactId>payara-micro-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactItem>
						<groupId>fish.payara.extras</groupId>
						<artifactId>payara-micro</artifactId>
						<version>5.2021.2</version>
					</artifactItem>
					<commandLineOptions>
						<option>
							<key>--deploy</key>
							<value>target/restapi.war</value>
						</option>
						<option>
							<key>--port</key>
							<value>8080</value>
						</option>
						<option>
							<key>--rootDir</key>
							<value>pmroot</value>
						</option>
						<option>
							<key>--domainConfig</key>
							<value>domain.xml</value>
						</option>
					</commandLineOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
				<version>2.1.7</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>resolve</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputFileName>java5-moviedb-doc</outputFileName>
					<outputPath>${project.build.directory}/../src/main/resources</outputPath>
					<outputFormat>YAML</outputFormat>
					<resourcePackages>
						<package>sk.itlearning.java5.rest</package>
					</resourcePackages>
					<prettyPrint>true</prettyPrint>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											io.swagger.core.v3
										</groupId>
										<artifactId>
											swagger-maven-plugin
										</artifactId>
										<versionRange>
											[2.1.7,)
										</versionRange>
										<goals>
											<goal>resolve</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
